# vim:fdm=marker

exec-once=$XDG_CONFIG_HOME/startw

monitor=,preferred,auto,1

# general {{{

general {
    main_mod=SUPER

    border_size=0
    gaps_in=8
    gaps_out=16

    layout=dwindle

    apply_sens_to_raw=0
    # no_cursor_warps=1 # no_cursor_warps messes up browsers - or maybe it was running out of memory?

    damage_tracking=full
}

# }}}

# decoration {{{

decoration {
    rounding=12

    blur=0
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1

    drop_shadow=1
    shadow_range=4
    shadow_render_power=1
    col.shadow=0x22000000
}

# }}}

# animations {{{

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,0,10,default
    animation=fade,0,10,default
    animation=workspaces,0,6,default
}

# }}}

# input {{{

input {
    kb_layout=us

    repeat_rate=100
    repeat_delay=200

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=0
}

# }}}

# misc {{{

misc {
    disable_hyprland_logo=1
    disable_splash_rendering=1
    no_vfr=0
}

# }}}

# dwindle {{{

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# }}}

# gestures {{{

gestures {
    workspace_swipe=no
}

# }}}

# bindings {{{

# essentials
bind=SUPER,return,exec,foot
bind=SUPERSHIFT,Q,killactive
bind=SUPERSHIFT,escape,exit
bind=SUPER,B,exec,chromium --enable-features=UseOzonePlatform --ozone-platform=wayland

# focus
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

# workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

# layouts
bind=SUPERSHIFT,space,togglefloating,
bind=SUPER,f,fullscreen,
bind=SUPERSHIFT,P,pseudo,

# applications and controls

# audio
bind=SUPER,bracketright,exec,pamixer -ui 5 && pamixer --get-volume > $WOBSOCK
bind=SUPER,bracketleft,exec,pamixer -ud 5 && pamixer --get-volume > $WOBSOCK
bind=SUPER,backslash,exec,pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK

# screen capture
bind=SHIFTALT,3,exec,scene snap
bind=SHIFTALT,4,exec,scene crop

# }}}
