font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
font_size 14.0

cursor none
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0

scrollback_lines 1000

url_color #5fd7ff
url_style straight

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab ""

remember_window_size yes
hide_window_decorations no

tab_bar_style separator
tab_separator " |"
tab_title_template "{index}:{title}"

foreground #d8dee9
background #2e3440

color0 #3b4252
color8 #434c5e

color1 #bf616a
color9 #bf616a

color2 #a3be8c
color10 #a3be8c

color3 #ebcb8b
color11 #ebcb8b

color4 #81a1c1
color12 #81a1c1

color5 #b48ead
color13 #b48ead

color6 #88c0d0
color14 #8fbcbb

color7 #e5e9f0
color15 #eceff4

update_check_interval 0
shell_integration disabled # specifying again to disable all integrations

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

kitty_mod ctrl+shift
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+k change_font_size all +2.0
map kitty_mod+j change_font_size all -2.0
