// vim:ft=json5:sw=2:fdm=indent

{
  "layer": "top",
  "height": 24,
  "spacing": 16,

  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],

  "sway/workspaces": {
    "format": "{name}",
    "disable-scroll": true,
    "tooltip": false,
  },

  "sway/mode": {
    "format": "{}",
    "tooltip": false
  },

  "sway/window": {
    "format": "{title}",
    "tooltip": false,
  },

  "network": {
    "format-icons": {
      "linked": "",
      "ethernet": "",
      "wifi": "",
    },
    "tooltip": false,

    "format-disconnected": "disconnected",
    "format-linked": "{ifname} (No IP) {icon}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} {icon}",
    "format-wifi": "{essid}/{signalStrength}% {icon}",
    "format-alt": "{ifname}: {ipaddr}/{cidr} {icon}"
  },

  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "default": ""
    },
    "scroll-step": 0,
    "on-click": "pavucontrol"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-icons": [
      "", "", "", "", ""
    ],
  },

  "clock": {
    "timezone": "America/Kentucky/Louisville",
    "format": "{:%a %b %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  }
}
