# seek
l seek 5
h seek -5
L seek 60
H seek -60

# volume
k add volume 2
j add volume -2
K add volume 10
J add volume -10

# pan
Ctrl+h  add video-pan-x  0.05
Ctrl+l  add video-pan-x -0.05
Ctrl+k  add video-pan-y  0.05
Ctrl+j  add video-pan-y -0.05

# zoom
Ctrl+K     add video-zoom   0.1
Ctrl+J     add video-zoom  -0.1

# reset zoom and pan
Ctrl+S set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0
S set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

# save and quit
q quit-watch-later

# set playback position
0 seek 0 absolute

# playback speed
# r multiply speed 1/1.1
# y multiply speed 1.1

# used to overwrite screenshot binding
s cycle sub
# used to overwrite fullscreen binding
f cycle sub

# just for fun
v ab-loop

o no-osd cycle-values osd-level 3 1

i script-binding stats/display-stats-toggle
I show-progress

n playlist-next
b playlist-prev

u add chapter -1
d add chapter 1

I show_text ${playlist}

r cycle-values loop-file "inf" "no"
R cycle-values loop-playlist "inf" "no"
